{
  "name": "laundry-order-api",
  "version": "1.0.0",
  "description": "Laundry Order Management System — Express + MongoDB",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "clear-orders": "node scripts/clear-orders.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
